#berita {
    background-color: #ffffff; 
    padding-top: 50px;
    padding-bottom: 50px;
}


.container-berita {
    padding: 0 15px;
    margin: 0 auto;
    width: 100%;
    max-width: 1380px;
    display: block;
    clear: both;
    position: relative;
}

@media (min-width: 576px) {
    .container-berita {
        max-width: 540px;
    }
}

@media (min-width: 768px) {
    .container-berita {
        max-width: 720px;
    }
}

@media (min-width: 992px) {
    .container-berita {
        max-width: 960px;
    }
}

@media (min-width: 1200px) {
    .container-berita {
        max-width: 1140px;
    }
}

@media (min-width: 1400px) {
    .container-berita {
        max-width: 1320px;
    }
}





.card {
    border-radius: 20px;
    box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.3);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
}

.card-img-top {
    padding: 10px;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    object-fit: cover;
    height: 200px;
}

.card-body {
    /* padding: 25px; */
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.card-title {
    margin-bottom: 10px;
    font-size: 1.25rem;
    text-align: justify; 
    text-justify: inter-word; 
}

.card-text {
    display: -webkit-box;
    -webkit-line-clamp: 3; 
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
    height: calc(1.5em * 3); 
    line-height: 1.5em; 
    margin-bottom: 10px;
    text-align: justify;
    text-justify: inter-word; 
}




.hidden {
    max-height: 0; 
    opacity: 0;
    /* display: none; */
    /* overflow: hidden;  */
    transition: max-height 0.6s ease-out, opacity 0.6s ease-out;
}


.col-berita {
    max-height: 500px; 
    opacity: 1;
    transition: max-height 0.6s ease-out, opacity 0.6s ease-out;
}



.text-start {
    margin-top: auto; 
}

.btn_detail {
    background-color: transparent;
    border: none;
    outline: none;
    padding: 0; 
}

/* .btn-primary {
    border-radius: 10px;
    width: 120px;
    margin: 0;
} */
.btn-custom-primary {
    font-weight: normal !important; 
    background-color: #ffc800;
    color: #fff;
    /* border-color: #ffc800;  */
}


.btn-custom-primary:hover {
    background-color: rgb(255, 255, 255);
    border: none;
}

h3,
h6 {
    color: rgb(0, 0, 0);
}

/* .detail-content {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
    line-height: 2.5;
}

.detail-content .image-container {
    flex: 0 0 40%;
    padding: 20px;
}

.detail-content .image-container img {
    max-width: 100%;
    height: auto;
    border-radius: 50px;
    object-fit: cover;
}

.detail-content .text-container {
    flex: 0 0 60%;
    padding: 60px;
}

.detail-content h3 {
    margin-bottom: 10px;
    line-height: 2.5;
}

.detail-content h6 {
    margin-bottom: 10px;
    line-height: 2.5;
} */








.card-custom {
    border: 1px solid #ddd; 
    margin-left: 100px;
    margin-right: 100px;
    padding: 20px; 
    border-radius: 10px; 
    overflow: hidden;
}

.img-custom {
    max-width: 100%; 
    height: auto; 
    /* max-height: 450px; */
    object-fit: cover; 
    padding-bottom: 30px; 
    /* float: left; 
    margin-right: 20px;  */
    margin: 0 auto 30px; /* Menengahkan gambar dan memberikan space bawah */
    display: block; /* Membuat gambar berada dalam blok */
}

.card-body-detail {
    display: flex; 
    flex-direction: column; 
    gap: 20px; 
}

.text-container {
    flex: 1; 
    /* display: flex;
    flex-direction: column; */
}

.card-title-detail {
    text-align: left; 
    margin-bottom: 20px; 
}

.card-text-detail {
    text-align: justify;
    line-height: 1.6;
    margin-top: 10px; /* Jarak atas paragraf */
    margin-bottom: 10px; /* Jarak bawah paragraf */
    white-space: pre-line; /* Reset white-space to normal */
}

.card-text-detail p {
    text-indent: 2em; /* Jorokkan paragraf ke dalam */
    margin-top: 0; /* Reset margin top for paragraphs */
    margin-bottom: 0; /* Adjust margin bottom for paragraphs */
}

.btn-detail {
    margin-left: 20px;
    margin-top: 20px; 
    align-self: flex-start; 
}